\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Total Unimodularity}{1}{section.1.1}\protected@file@percent }
\newlabel{def:tu}{{1}{1}{}{theorem.1}{}}
\newlabel{lem:tu_mul_row_col_pnz}{{2}{1}{}{theorem.2}{}}
\newlabel{def:pu}{{3}{1}{}{theorem.3}{}}
\newlabel{lem:tu_iff_all_pu}{{4}{1}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pivoting}{1}{section.1.2}\protected@file@percent }
\newlabel{def:ltp}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:ltp_tu}{{6}{1}{}{theorem.6}{}}
\newlabel{def:stp}{{7}{1}{}{theorem.7}{}}
\newlabel{lem:stp_eq}{{8}{2}{}{theorem.8}{}}
\newlabel{lem:stp_block_zero}{{9}{2}{}{theorem.9}{}}
\newlabel{lem:stp_nz_abs_det_eq}{{10}{2}{}{theorem.10}{}}
\newlabel{lem:stp_pn_abs_det_eq}{{11}{2}{}{theorem.11}{}}
\newlabel{lem:stp_tu}{{12}{2}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Matroids}{3}{section.1.3}\protected@file@percent }
\newlabel{def:full_repr}{{13}{3}{}{theorem.13}{}}
\newlabel{def:std_repr}{{14}{3}{}{theorem.14}{}}
\newlabel{lem:std_repr_rows_base}{{15}{3}{}{theorem.15}{}}
\newlabel{lem:full_repr_to_std_repr}{{16}{3}{}{theorem.16}{}}
\newlabel{lem:TU_repr_to_TU_std_repr}{{17}{3}{}{theorem.17}{}}
\newlabel{def:support_matrix}{{18}{3}{}{theorem.18}{}}
\newlabel{def:fund_circuit}{{19}{3}{}{theorem.19}{}}
\newlabel{lem:std_repr_fund_circuits}{{20}{3}{}{theorem.20}{}}
\newlabel{lem:std_repr_support_matrix_cols}{{21}{3}{}{theorem.21}{}}
\newlabel{lem:repr_TU_iff_repr_TU_support}{{22}{3}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regular Matroids}{4}{section.1.4}\protected@file@percent }
\newlabel{def:regular}{{23}{4}{}{theorem.23}{}}
\newlabel{def:tu_signing}{{24}{4}{}{theorem.24}{}}
\newlabel{lem:regular_defs_equiv}{{25}{4}{}{theorem.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularity of 1-Sum}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:one_sum_matrix}{{26}{5}{}{theorem.26}{}}
\newlabel{def:one_sum_matroid}{{27}{5}{}{theorem.27}{}}
\newlabel{lem:det_lower_left_zero}{{28}{5}{}{theorem.28}{}}
\newlabel{lem:one_sum_tu}{{29}{5}{}{theorem.29}{}}
\newlabel{thm:one_sum_regular}{{30}{5}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regularity of 2-Sum}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:two_sum_matrix}{{31}{6}{}{theorem.31}{}}
\newlabel{def:two_sum_matroid}{{32}{6}{}{theorem.32}{}}
\newlabel{lem:two_sum_bottom_tu}{{33}{6}{}{theorem.33}{}}
\newlabel{lem:two_sum_pivot}{{34}{6}{}{theorem.34}{}}
\newlabel{lem:two_sum_tu}{{35}{6}{}{theorem.35}{}}
\newlabel{thm:two_sum_regular}{{36}{7}{}{theorem.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regularity of 3-Sum}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{8}{section.4.1}\protected@file@percent }
\newlabel{def:three_sum_matrix}{{37}{8}{}{theorem.37}{}}
\newlabel{def:three_sum_matroid}{{38}{8}{}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical Signing}{8}{section.4.2}\protected@file@percent }
\newlabel{def:three_sum_signing_S}{{39}{8}{}{theorem.39}{}}
\newlabel{lem:three_sum_signing_S_TU}{{40}{9}{}{theorem.40}{}}
\newlabel{lem:three_sum_re_signing_helper}{{41}{9}{}{theorem.41}{}}
\newlabel{def:three_sum_re_signing}{{42}{10}{}{theorem.42}{}}
\newlabel{lem:three_sum_re_signing_apply}{{43}{10}{}{theorem.43}{}}
\newlabel{def:three_sum_signing_B}{{44}{10}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of Canonical Signing}{10}{section.4.3}\protected@file@percent }
\newlabel{lem:three_sum_signing_B_valid}{{45}{10}{}{theorem.45}{}}
\@writefile{tdo}{\contentsline {todo}{Need details?}{10}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{24565595}{12306283}
\pgfsyspdfmark {pgfid8}{37068864}{12318243}
\pgfsyspdfmark {pgfid9}{38920255}{12094438}
\newlabel{lem:three_sum_signing_B_r_props}{{46}{10}{}{theorem.46}{}}
\newlabel{item:tss_Brp_c01}{{1}{10}{}{Item.11}{}}
\newlabel{item:tss_Brp_c2}{{2}{10}{}{Item.12}{}}
\newlabel{item:tss_Brp_tu1}{{3}{10}{}{Item.13}{}}
\newlabel{item:tss_Brp_tu2}{{4}{11}{}{Item.14}{}}
\newlabel{item:tss_Brp_tu3}{{5}{11}{}{Item.15}{}}
\newlabel{lem:three_sum_signing_B_l_props}{{47}{11}{}{theorem.47}{}}
\newlabel{item:tss_Blp_d01}{{1}{11}{}{Item.21}{}}
\newlabel{item:tss_Blp_d2}{{2}{11}{}{Item.22}{}}
\newlabel{item:tss_Blp_tu1}{{3}{12}{}{Item.23}{}}
\newlabel{item:tss_Blp_tu2}{{4}{12}{}{Item.24}{}}
\newlabel{item:tss_Blp_tu3}{{5}{12}{}{Item.25}{}}
\newlabel{lem:three_sum_signing_B_props}{{48}{12}{}{theorem.48}{}}
\newlabel{item:tss_Bp_c2}{{1}{12}{}{Item.26}{}}
\newlabel{item:tss_Bp_Deq}{{2}{12}{}{Item.27}{}}
\newlabel{item:tss_Bp_Dcols}{{3}{12}{}{Item.28}{}}
\newlabel{item:tss_Bp_Drows}{{4}{12}{}{Item.29}{}}
\newlabel{item:tss_Bp_DAr}{{5}{12}{}{Item.30}{}}
\newlabel{item:tss_Bp_AlD}{{6}{12}{}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of Regularity}{13}{section.4.4}\protected@file@percent }
\newlabel{def:three_sum_like_matrix}{{49}{13}{}{theorem.49}{}}
\newlabel{item:tsl_cols}{{1}{13}{}{Item.42}{}}
\newlabel{item:tsl_bot}{{2}{13}{}{Item.43}{}}
\newlabel{item:tsl_left}{{3}{13}{}{Item.44}{}}
\newlabel{lem:three_sum_like_signing_B}{{50}{13}{}{theorem.50}{}}
\newlabel{lem:three_sum_like_pivot}{{51}{13}{}{theorem.51}{}}
\@writefile{tdo}{\contentsline {todo}{need details?}{14}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{9507602}{38699945}
\pgfsyspdfmark {pgfid13}{37068864}{38711905}
\pgfsyspdfmark {pgfid14}{38920255}{38488100}
\newlabel{lem:three_sum_like_tu}{{52}{14}{}{theorem.52}{}}
\newlabel{lem:three_sum_signing_B_tu}{{53}{14}{}{theorem.53}{}}
\newlabel{thm:matroid_three_sum_regular}{{54}{14}{}{theorem.54}{}}
\gdef \@abspage@last{15}
