\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Total Unimodularity}{1}{section.1.1}\protected@file@percent }
\newlabel{Matrix}{{1}{1}{}{theorem.1}{}}
\newlabel{Matrix.det}{{2}{1}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{complete definition}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23229361}{31482354}
\pgfsyspdfmark {pgfid4}{37068864}{31494314}
\pgfsyspdfmark {pgfid5}{38920255}{31270509}
\newlabel{Matrix.IsTotallyUnimodular}{{3}{1}{}{theorem.3}{}}
\newlabel{Matrix.IsTotallyUnimodular.mul_rows}{{4}{1}{}{theorem.4}{}}
\newlabel{Matrix.IsTotallyUnimodular.mul_cols}{{5}{1}{}{theorem.5}{}}
\newlabel{Matrix.IsPartiallyUnimodular}{{6}{1}{}{theorem.6}{}}
\newlabel{Matrix.isTotallyUnimodular_iff_forall_isPartiallyUnimodular}{{7}{1}{}{theorem.7}{}}
\newlabel{Matrix.fromBlocks}{{8}{1}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pivoting}{1}{section.1.2}\protected@file@percent }
\newlabel{Matrix.longTableauPivot}{{9}{1}{}{theorem.9}{}}
\newlabel{Matrix.IsTotallyUnimodular.longTableauPivot}{{10}{2}{}{theorem.10}{}}
\newlabel{Matrix.shortTableauPivot}{{11}{2}{}{theorem.11}{}}
\newlabel{Matrix.shortTableauPivot_eq}{{12}{2}{}{theorem.12}{}}
\newlabel{Matrix.shortTableauPivot_zero}{{13}{2}{}{theorem.13}{}}
\newlabel{shortTableauPivot_submatrix_det_abs_eq_div}{{14}{2}{}{theorem.14}{}}
\newlabel{Matrix.IsTotallyUnimodular.shortTableauPivot}{{15}{3}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Matroids}{3}{section.1.3}\protected@file@percent }
\newlabel{Matroid}{{16}{3}{}{theorem.16}{}}
\@writefile{tdo}{\contentsline {todo}{Add definition of matroids}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{43809112}
\newlabel{VectorMatroid}{{17}{3}{}{theorem.17}{}}
\newlabel{StandardRepr}{{18}{3}{}{theorem.18}{}}
\newlabel{StandardRepr.toMatroid_isBase_X}{{19}{3}{}{theorem.19}{}}
\newlabel{Matrix.fromRows_zero_reindex_toMatroid}{{20}{3}{}{theorem.20}{}}
\newlabel{VectorMatroid.exists_standardRepr_isBase_isTotallyUnimodular}{{21}{3}{}{theorem.21}{}}
\newlabel{Matrix.support}{{22}{3}{}{theorem.22}{}}
\newlabel{Matrix.support_transpose}{{23}{3}{}{theorem.23}{}}
\newlabel{Matrix.support_submatrix}{{24}{3}{}{theorem.24}{}}
\newlabel{Matrix.support_Z2}{{25}{3}{}{theorem.25}{}}
\newlabel{support_eq_support_of_same_matroid_same_X}{{26}{3}{}{theorem.26}{}}
\newlabel{Matrix.isUnit_iff_isUnit_det}{{27}{3}{}{theorem.27}{}}
\newlabel{Matrix.IsTotallyUnimodular.linearIndependent_iff_support_linearIndependent_of_finite_of_finite}{{28}{3}{}{theorem.28}{}}
\newlabel{Matrix.IsTotallyUnimodular.linearIndependent_iff_support_linearIndependent_of_finite}{{29}{4}{}{theorem.29}{}}
\newlabel{Matrix.IsTotallyUnimodular.linearIndependent_iff_support_linearIndependent}{{30}{4}{}{theorem.30}{}}
\newlabel{Matrix.IsTotallyUnimodular.toMatroid_eq_support_toMatroid}{{31}{4}{}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regular Matroids}{4}{section.1.4}\protected@file@percent }
\newlabel{Matroid.IsRegular}{{32}{4}{}{theorem.32}{}}
\newlabel{Matrix.IsTuSigningOf}{{33}{4}{}{theorem.33}{}}
\newlabel{StandardRepr.toMatroid_isRegular_iff_hasTuSigning}{{34}{4}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regularity of 1-Sum}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standardReprSum1}{{35}{5}{}{theorem.35}{}}
\newlabel{Matroid.Is1sumOf}{{36}{5}{}{theorem.36}{}}
\newlabel{Matrix.det_fromBlocks_zero}{{37}{5}{}{theorem.37}{}}
\newlabel{Matrix.fromBlocks_isTotallyUnimodular}{{38}{5}{}{theorem.38}{}}
\newlabel{Matroid.Is1sumOf.isRegular}{{39}{5}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regularity of 2-Sum}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{standardReprSum2}{{40}{6}{}{theorem.40}{}}
\newlabel{Matroid.Is2sumOf}{{41}{6}{}{theorem.41}{}}
\newlabel{Matrix.IsTotallyUnimodular.fromCols_outer}{{42}{6}{}{theorem.42}{}}
\newlabel{standardReprSum2_shortTableauPivot}{{43}{6}{}{theorem.43}{}}
\newlabel{standardReprSum2_isTotallyUnimodular}{{44}{6}{}{theorem.44}{}}
\newlabel{Matroid.Is2sumOf.isRegular}{{45}{7}{}{theorem.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regularity of 3-Sum}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{8}{section.4.1}\protected@file@percent }
\newlabel{MatrixSum3.matrix}{{46}{8}{}{theorem.46}{}}
\newlabel{Matroid.Is3sumOf}{{47}{8}{}{theorem.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canonical Signing}{8}{section.4.2}\protected@file@percent }
\newlabel{matrix3x3signed}{{48}{8}{}{theorem.48}{}}
\newlabel{Matrix.HasTuCanonicalSigning.toCanonicalSigning_submatrix3x3}{{49}{9}{}{theorem.49}{}}
\newlabel{Matrix.toCanonicalSigning}{{50}{9}{}{theorem.50}{}}
\newlabel{Matrix.HasTuCanonicalSigning.toCanonicalSigning}{{51}{10}{}{theorem.51}{}}
\newlabel{MatrixSum3.toCanonicalSigning}{{52}{10}{}{theorem.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of Canonical Signing}{10}{section.4.3}\protected@file@percent }
\newlabel{MatrixSum3.HasCanonicalSigning.toCanonicalSigning}{{53}{10}{}{theorem.53}{}}
\@writefile{tdo}{\contentsline {todo}{Need details?}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{24565595}{12306283}
\pgfsyspdfmark {pgfid14}{37068864}{12318243}
\pgfsyspdfmark {pgfid15}{38920255}{12094438}
\newlabel{MatrixSum3.HasTuBr.cccAr_isTotallyUnimodular}{{54}{10}{}{theorem.54}{}}
\newlabel{item:tss_Brp_c01}{{1}{10}{}{Item.9}{}}
\newlabel{item:tss_Brp_c2}{{2}{10}{}{Item.10}{}}
\newlabel{item:tss_Brp_tu1}{{3}{10}{}{Item.11}{}}
\newlabel{item:tss_Brp_tu2}{{4}{11}{}{Item.12}{}}
\newlabel{item:tss_Brp_tu3}{{5}{11}{}{Item.13}{}}
\newlabel{MatrixSum3.HasTuBr.dddAl_isTotallyUnimodular}{{55}{11}{}{theorem.55}{}}
\newlabel{item:tss_Blp_d01}{{1}{11}{}{Item.19}{}}
\newlabel{item:tss_Blp_d2}{{2}{11}{}{Item.20}{}}
\newlabel{item:tss_Blp_tu1}{{3}{12}{}{Item.21}{}}
\newlabel{item:tss_Blp_tu2}{{4}{12}{}{Item.22}{}}
\newlabel{item:tss_Blp_tu3}{{5}{12}{}{Item.23}{}}
\newlabel{MatrixSum3.IsCanonicalSigning.Al_D_isTotallyUnimodular}{{56}{12}{}{theorem.56}{}}
\newlabel{item:tss_Bp_c2}{{1}{12}{}{Item.24}{}}
\newlabel{item:tss_Bp_Deq}{{2}{12}{}{Item.25}{}}
\newlabel{item:tss_Bp_Dcols}{{3}{12}{}{Item.26}{}}
\newlabel{item:tss_Bp_Drows}{{4}{12}{}{Item.27}{}}
\newlabel{item:tss_Bp_AlD}{{5}{12}{}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of Regularity}{13}{section.4.4}\protected@file@percent }
\newlabel{MatrixLikeSum3}{{57}{13}{}{theorem.57}{}}
\newlabel{item:tsl_cols}{{1}{13}{}{Item.38}{}}
\newlabel{item:tsl_bot}{{2}{13}{}{Item.39}{}}
\newlabel{item:tsl_left}{{3}{13}{}{Item.40}{}}
\newlabel{MatrixSum3.IsCanonicalSigning.toMatrixLikeSum3}{{58}{13}{}{theorem.58}{}}
\newlabel{MatrixLikeSum3.shortTableauPivot}{{59}{13}{}{theorem.59}{}}
\@writefile{tdo}{\contentsline {todo}{need details?}{14}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9507602}{46278050}
\pgfsyspdfmark {pgfid19}{37068864}{46290010}
\pgfsyspdfmark {pgfid20}{38920255}{46066205}
\newlabel{MatrixLikeSum3.IsTotallyUnimodular}{{60}{14}{}{theorem.60}{}}
\newlabel{MatrixSum3.IsCanonicalSigning.IsTotallyUnimodular}{{61}{14}{}{theorem.61}{}}
\newlabel{Matroid.Is3sumOf.isRegular}{{62}{14}{}{theorem.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matroid.IsGood}{{63}{15}{}{theorem.63}{}}
\newlabel{Matroid.IsGood.isRegular}{{64}{15}{}{theorem.64}{}}
\gdef \@abspage@last{16}
